Assignment - 20                             A Job Ready Bootcamp in C++, DSA and IOT                          MySirG

                                                             Pointers

Ans.1  #include<stdio.h>
int swap(int *,int *);
int main()
{
    int a,b;
    a=5;
    b=6;
    printf("Value of a = %d and b = %d",a,b);
    swap(&a,&b);
    printf("\nValue of a = %d and b = %d",a,b);
    return 0;
}
int swap(int *p,int *m)
{
    int t;
    t=*p;
    *p=*m;
    *m=t;
    return 0;
}

Ans.2 #include<stdio.h>
int swap(char*,char*);
int main()
{
    char a[10]="Radha";
    char b[10]="Krishna";
    printf("BEFORE SWAPPING");
    printf("\nFirst name is %s\nSecond name is %s",a,b);

    swap(&a,&b);
    printf("\nAFTER SWAPPING");
    printf("\n First name is %s\nSecond name is %s",a,b);
    return 0;
}
int swap(char *p,char *m)
{
    int i;
    char t[10];
    char *l;
    l=&t;
    for(i=0;i<10;i++)
    {
    *(l+i)=*(p+i);
    *(p+i)=*(m+i);
    *(m+i)=*(l+i);
}
return 0;
}

Ans.3   #include<stdio.h>
void input(int *,int);
void display(int *,int);
void sort(int *,int);
int main()
{
    int a[10];
    input(a,10);
    display(a,10);
    sort(a,10);
    return 0;
}
void input(int *ptr,int size)
{
    int i;
    printf("Enter %d numbers:\n",size);
    for(i=0;i<size;i++)
    {
        scanf("%d",ptr+i);
    }
}
void display(int *ptr,int size)
{
    int i;
    printf("Array of %d numbers is:",size);
    for(i=0;i<size;i++)
    {
       printf("\t%d",*(ptr+i));
    }
}
    void sort(int *ptr,int size)
{
    int i,j,t,*b;
    b=&t;
    printf("\nAfter Sorting, Array of %d numbers is:\t",size);
    for(i=0;i<size;i++)
    {
    for(j=0;j<size;j++)
    {
       if((*(ptr+i))<(*(ptr+j)))
       {
          *b=*(ptr+i);
          *(ptr+i)=*(ptr+j);
          *(ptr+j)=*b;
       }
    }
    }
    for(i=0;i<size;i++)
    {
        printf("\t%d",*(ptr+i));
    }
}

Ans.4   #include<stdio.h>
int main()
{
    int a,*b,**c;
    a=9;
    b=&a;
    c=&b;
    printf("\nValue of a=%d",a);
    printf("\nValue of b=%d",b);
    printf("\nValue of c=%d",c);
    printf("\nValue of &a=%d",&a);
    printf("\nValue of &b=%d",&b);
    printf("\nValue of &c=%d",&c);
    printf("\nValue of *b=%d",*b);
    printf("\nValue of *c=%d",*c);
    printf("\nValue of **c=%d",**c);
    return 0;
}

Ans. 5  #include<stdio.h>
int maximum(int*,int*);
int main()
{
    int a,b,max;
    printf("Enter two numbers:");
    scanf("%d%d",&a,&b);
    max=maximun(&a,&b);
    printf("Maximum number is %d",max);
    return 0;
}
int maximun(int *p,int *m)
{
    if(*p>*m)
    return *p;
    else
    return *m;
}

Ans.6   #include<stdio.h>
int length(char *);
int main()
{
    char str[10];//={"Rakihjko"};
    printf("Enter a string:");
    fgets(str,10,stdin);
    printf("Length of string is %d",length(&str));
    return 0;
}
int length(char *p)
{
    int i,count=0;
    for(i=0;(*(p+i))!='\0';i++)
    {
        count++;
    }
    return count-1;
}

Ans.8   #include<stdio.h>
void input(int *,int);
void display(int *,int);
int add(int *,int);
int main()
{
    int a[10],c;
    input(a,10);
    display(a,10);
    c=add(a,10);
    printf("\nSum of array of elements is %d",c);
    return 0;
}
void input(int *ptr,int size)
{
    int i;
    printf("Enter %d numbers:\n",size);
    for(i=0;i<size;i++)
    {
        scanf("%d",ptr+i);
    }
}
void display(int *ptr,int size)
{
    int i;
    printf("Array of %d numbers is:",size);
    for(i=0;i<size;i++)
    {
       printf("\t%d",*(ptr+i));
    }
}
    int add(int *ptr,int size)
{
    int i,sum=0;
    for(i=0;i<size;i++)
    {
        sum=sum+(*(ptr+i));
        
    }
        return sum;
}