Assignment -4          A  Job Ready Bootcamp in C++, DSA and IOT          Submission by - Taniya Bhagat
                                           ITERATIVE CONTROL STATEMENTS 
1.Write a program to print MysirG  5 times on the screen
Ans.  #include<stdio.h>
           int main()
           {
             int i;
             for(i=0;i<6;i++)
              {
                   printf("\nMySirG");
              }
              return 0;
            }  
OUTPUT:
MySirG
MySirG
MySirG
MySirG
MySirG

2.Write a program to print the first 10 natural numbers.
Ans.  #include<stdio.h>
            int main()
             {
                 int i;
                 for(i=1;i<11;i++)
                 {
                    printf("\n%d",i);
                 }
              return 0;
            }
OUTPUT:
1
2
3
4
5
6
7
8
9
10
3.Write a program to print the first 10 natural numbers in reverse order.
Ans.  #include<stdio.h>
            int main()
             {
                int i;
                for(i=10;i>0;i--)
                {
                   printf("\n%d",i);
                }
             return 0;
             }
OUTPUT:
10
9
8
7
6
5
4
3
2
1
4.Write a program to print first 10 odd natural numbers
Ans.   #include<stdio.h>
            int main()
             {
                int i;
                for(i=1;i<22;i+=2)
                 {
                    printf("\n%d",i)
                 }
             return 0;
              }
OUTPUT:
1
3
5
7
9
11
13
15
17
19
21
5.Write a program to print the first 10 odd natural numbers in reverse order.
Ans.  #include<stdio.h>
            int main()
            {
                int i;
                for(i=21;i>0;i-=2)
                {
                    printf("\n%d",i);
                 }
                return 0;
              }
OUTPUT:
21
19
17
15
13
11
9
7
5
3
1
6.Write a program to print the first 10 even natural number
Ans. #include<stdio.h>
            int main()
            {
                int i;
                for(i=2;i<21;i+=2)
                {
                    printf("\n%d",i);
                 }
                return 0;
              }
OUTPUT:
2
4
6
8
10
12
14
16
18
20
7. Write a program to print  first 10 natural even natural numbers in reverse order
Ans.  #include<stdio.h>
            int main()
            {
                int i;
                for(i=20;i>1;i-=2)
                {
                    printf("\n%d",i);
                 }
                return 0;
             }
OUTPUT:
20
18
16
14
12
10
8
6
4
2

8. Write a program to print squares of the first 10 natural numbers
Ans.  #include<stdio.h>
            int main()
            {
                int i;
                for(i=1;i<11;i++)
                {
                    printf("\n%d",i*i);
                 }
                return 0;
              } 
OUTPUT:
1
4
9
16
25
36
49
64
81
100

9. Write a program to print cubes of the first 10 natural numbers
Ans.  #include<stdio.h>
            int main()
            {
                int i;
                for(i=1;i<11;i++)
                {
                    printf("\n%d",i*i*i);
                 }
                return 0;
              } 
OUTPUT:
1
8
27
64
125
216
343
512
729
10. Write a program to print table of 5
Ans.  #include<stdio.h>
            int main()
            {
                int i;
                for(i=1;i<11;i++)
                {
                    printf("\n5 * %d = %d",i,5*i);
                 }
                return 0;
              } 
OUTPUT:
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50
      
              
                   







  
