Assignment - 5                          A Job Ready Bootcamp in C++, DSA and IOT      Submission by- Taniya bhagat

                                                                   More on Iterative Control Statements
 1. Write a program to print MySirG N times on the screen
Ans.  #include <stdio.h>
   int main()
   {
    int i, n;
    printf("Enter limit to print: ");
    scanf("%d", &n);

    for(i=1; i<=n; i++)
    {
        printf("MySirG\n", );
    }

    return 0;
   }
OUTPUT:
Enter limit to print: 5
MySirG
MySirG
MySirG
MySirG
MySirG

2. Write a program to print the first N natural numbers. 
Ans. #include <stdio.h>
   int main()
   {
    int i, n;
    printf("Enter any number: ");
    scanf("%d", &n);

    printf("Natural numbers from 1 to %d : \n", n);
    for(i=1; i<=n; i++)
    {
        printf("%d\n", i);
    }

    return 0;
   }
Output
Enter any number: 10
Natural numbers from 1 to 10 :
1
2
3
4
5
6
7
8
9
10

3. Write a program to print the first N natural numbers in reverse order
Ans.  #include <stdio.h>
   int main()
   {
    int i, n;
    printf("Enter any number: ");
    scanf("%d", &n);

    printf("Natural numbers from 1 to %d in reverse order : \n", n);
    for(i=n; i>0; i--)
    {
        printf("%d\n", i);
    }

    return 0;
   }
OUTPUT:
Enter any number: 6
Natural numbers from 1 to 6 in reverse order : 
6
5
4
3
2
1

4. Write a program to print the first N odd natural numbers
Ans. #include <stdio.h>
   int main()
   {
    int i, n;
    printf("Enter limit: ");
    scanf("%d", &n);

    printf("Odd numbers from 1 to %d : \n", n);
    for(i=1; i<=n; i=+2)
    {
        printf("%d\n", i);
    }

    return 0;
   }
OUTPUT:
Enter limit: 10
Odd numbers from 1 to 10 : 
1
3
5
7
9
5. Write a program to print the first N odd natural numbers in reverse order.
Ans.  #include <stdio.h>
   int main()
   {
    int i, n;
    printf("Enter limit: ");
    scanf("%d", &n);

    printf("Odd numbers from 1 to %d in reverse order : \n", n);
    for(i=n; i; i>0;i=i-2)
    {
        printf("%d\n", i);
    }

    return 0;
   }
OUTPUT:
Enter limit:10
Odd numbers from 1 to %d in reverse order:
9
7
5
3
1

6. Write a program to print the first N even natural numbers
Ans. #include <stdio.h>
   int main()
   {
    int i, n;
    printf("Enter limit: ");
    scanf("%d", &n);

    printf("Even numbers from 1 to %d : \n", n);
    for(i=2; i<=n; i=+2)
    {
        printf("%d\n", i);
    }

    return 0;
   }
OUTPUT:
Enter limit: 10
Odd numbers from 1 to 10 : 
2
4
6
8
10

7. Write a program to print the first N even natural numbers in reverse order
Ans.  #include <stdio.h>
   int main()
   {
    int i, n;
    printf("Enter limit: ");
    scanf("%d", &n);

    printf("Even numbers from 1 to %d in reverse order : \n", n);
    for(i=n; i; i>1;i=i-2)
    {
        printf("%d\n", i);
    }

    return 0;
   }
OUTPUT:
Enter limit:10
Odd numbers from 1 to %d in reverse order:
10
8
6
4
2

10. Write a program to print a table of N.
Ans.  #include <stdio.h>
   int main()
   {
    int i, n;
    printf("Enter table: ");
    scanf("%d", &n);
    for(i=1;i<=10;i++)
     {
       printf("%d * %d = %d",n,i,n*i);
     }
     return 0;
    }
OUTPUT:
Enter table: 5
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50


